token literal names:
null
'@header'
'@attributes'
'skip'
':'
';'
'->'
'|'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COLON
SEMICOLON
ARROW
OR
OPEN_CURLY
CLOSE_CURLY
RULE_NAME
TOKEN_NAME
TOKEN_REGEX
TOKEN_STRING
CURLY_BRACKET_CODE
ROUND_BRACKET_CODE
WS

rule names:
start
header
attributes
declarations
rulee
ruleProduction
productionElement
inheritedAttr
synthesizedAttr
roundBracketsCode
token
skipToken
tokenPattern


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 5, 2, 30, 10, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 87, 10, 11, 12, 11, 14, 11, 90, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 10, 10, 3, 2, 14, 15, 2, 103, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 16, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 16, 2, 2, 42, 7, 3, 2, 2, 2, 43, 47, 5, 10, 6, 2, 44, 47, 5, 22, 12, 2, 45, 47, 5, 24, 13, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 6, 2, 2, 53, 58, 5, 12, 7, 2, 54, 55, 7, 9, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 11, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 74, 7, 12, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 7, 13, 2, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 17, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 19, 3, 2, 2, 2, 83, 88, 7, 10, 2, 2, 84, 87, 10, 2, 2, 2, 85, 87, 5, 20, 11, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 11, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 7, 7, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 7, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 27, 3, 2, 2, 2, 13, 29, 32, 46, 48, 58, 66, 70, 74, 77, 86, 88]